{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "http://localhost:4873/",
      "conventionalCommits": true,
      "message": "chore(packages): release"
    }
  }
}
